{
  "name": "HubConnection",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "hub_type": {
      "type": "string",
      "description": "bokun, fareharbor, viator, getyourguide, booking_experiences, airbnb_experiences, tripadvisor, expedia_experiences, klook, musement, local_agency, hotel_partner, tourist_board, custom_api"
    },
    "channel_category": {
      "type": "string",
      "enum": [
        "booking_hub",
        "ota_platform",
        "local_partner",
        "custom"
      ],
      "default": "booking_hub"
    },
    "channel_label": {
      "type": "string",
      "description": "Display name e.g. Viator, GetYourGuide, Hotel Triglav"
    },
    "channel_logo_url": {
      "type": "string"
    },
    "sync_direction": {
      "type": "string",
      "enum": [
        "two_way",
        "inbound_only",
        "outbound_only",
        "webhook_only"
      ],
      "default": "two_way"
    },
    "api_key_enc": {
      "type": "string"
    },
    "api_secret_enc": {
      "type": "string"
    },
    "base_url": {
      "type": "string"
    },
    "webhook_url": {
      "type": "string"
    },
    "webhook_secret_enc": {
      "type": "string"
    },
    "listing_url": {
      "type": "string"
    },
    "commission_rate": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "setup_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "active",
        "error",
        "paused"
      ],
      "default": "not_started"
    },
    "setup_notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "error"
      ],
      "default": "active"
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_status": {
      "type": "string"
    },
    "sync_interval_minutes": {
      "type": "number",
      "default": 10
    }
  },
  "required": [
    "tenant_id",
    "hub_type"
  ]
}